DB_CLIENT=pg
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=contact_manager
DB_PORT=5432

PORT=8000
HOST= 127.0.0.1

JWT_SECRET = TOP-SECRET
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
WHITELISTED_DOMAINS = http://localhost:3000;http://www.localhost:3000


GOOGLE_DRIVE_CLIENT_ID=976087504363-n02im0t5jduiiia5f46h2f225pr7lood.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//045UTmvE2V_6sCgYIARAAGAQSNwF-L9IrLFrj5k6YpJ_qYySxbSMZyuUAterbavyXFUKRE1iFbzAFwBqwPKjM6QOIpSHSMn9LX00
GOOGLE_DRIVE_FOLDER_NAME=contacts